Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 07 Jul 2024 16:07:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B83:121EEC:1AC34E3:1B8C1F7:668ABAF3
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:40 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6332-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367860.866719,VS0,VE408
Vary: Accept-Encoding
X-Fastly-Request-ID: d3270b863cc57bfad3ec44ae9447f589a3f30348

