Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 06 Jul 2024 11:14:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F62:22E99D:9F56A9:A4581D:668924A5
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:37 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6338-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367858.635718,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b3c64a13283fee7a85a1bda16c1c55d42ebabf7

