Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 07 Jul 2024 16:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21FE:114F0F:19B9F95:1A82855:668ABAFC
Accept-Ranges: bytes
Date: Sun, 07 Jul 2024 15:57:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6337-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367869.524810,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: d282a8cfbe834c5e493c3759fea970b068a5b4ec

