Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 07 Jul 2024 16:07:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38CB:1EED78:1BC6958:1C8FC79:668ABAF3
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:40 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6362-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367860.188867,VS0,VE410
Vary: Accept-Encoding
X-Fastly-Request-ID: c7ff4edf8519cb00ece8c7ae16287f2efbf158e1

