Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 07 Jul 2024 16:07:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A6A:3709A7:8FA0BB:941065:668ABAF0
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6339-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367856.494882,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf56500b90961b3c18a57ce6f4842150d830658

