Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 07 Jul 2024 16:07:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9509:121EEC:1AC3130:1B8BE26:668ABAED
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:35 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6348-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367856.763365,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 88c135103905b02516abdbd50437c1e61bc22e08

