Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 07 Jul 2024 16:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51AD:83E96:1ADB9E8:1BA4253:668ABAF1
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6367-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367858.895989,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e9c55feeeab8a3d71437507e5341d2460be7d22

