Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 07 Jul 2024 16:07:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9509:121EEC:1AC3197:1B8BE92:668ABAF0
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6346-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367856.124511,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 05d5484cd8ce7bcb2a9414b7597cf84927aadac4

