Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 06 Jul 2024 11:07:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CE3:114F0F:9A43F5:9F3B26:6689230F
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6383-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367858.965897,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d6b4eb779712f25c9ca049eaca5be261f8af1eb

