Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 06 Jul 2024 11:14:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9B6:16D797:A30425:A8059A:668924A4
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6330-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367857.854661,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 399deb472f91c8d630fab544978c1633ba72bcf4

