Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 06 Jul 2024 11:14:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DA5:1EED78:A812C3:AD1619:668924A5
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:37 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6383-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367857.397457,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 81c2f0a92ba1ddd72a15aba7c8d20c7489f06c32

