Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 07 Jul 2024 16:07:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDB2:3E94A2:1AA42BB:1B6D16B:668ABAEF
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:57:36 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6368-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720367857.837856,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 744a41c7df1b3984972d0c2a55d81d850edac006

